# sh-iot-server

./: .gitignore  pom.xml
credit-business/: pom.xml
credit-business/src/main/java/com/ruoyi/business/config/: BusinessThreadPoolConfig.java  MqttConfig.java  MyBatisPlusConfig.java  UdpServerProperties.java
credit-business/src/main/java/com/ruoyi/business/constant/: DeleteEnum.java  DeviceTypeEnum.java
credit-business/src/main/java/com/ruoyi/business/controller/: BizUserController.java  CommunityController.java  ComplaintController.java  DeviceController.java  DeviceLatestDataController.java  DeviceRecentDataController.java  HomeController.java  MsgSetReplyController.java
credit-business/src/main/java/com/ruoyi/business/domain/: BizUserDO.java  CommunityDO.java  DeviceDO.java  DeviceLatestDataDO.java  DeviceRecentDataDO.java  MqttDeviceDataTemplateDO.java  MqttDeviceLatestDataDO.java  MqttDeviceRecentDataDO.java  MsgSetReplyDO.java  StatHourDO.java  UdpDeviceDataTemplateDO.java  UdpDeviceLatestDataDO.java  UdpDeviceRecentDataDO.java
credit-business/src/main/java/com/ruoyi/business/iot/: MqttService.java  NettyUdpServer.java  UdpService.java
credit-business/src/main/java/com/ruoyi/business/job/: DeleteRecentTableDataJob.java  StatHourJob.java  TableCopyJob.java  TableScheduler.java
credit-business/src/main/java/com/ruoyi/business/mapper/: BizUserMapper.java  CommunityMapper.java  DeviceLatestDataMapper.java  DeviceMapper.java  DeviceRecentDataMapper.java  StatHourMapper.java  (+7 more)
credit-common/: pom.xml
credit-common/src/main/java/com/ruoyi/common/domain/: ComplaintVO.java  CreditBaseEntity.java  RerankRequestVo.java
credit-common/src/main/java/com/ruoyi/common/domain/milvus/: RerankResponseVo.java
credit-manage/: pom.xml
doc/数据库/初始化SQL/: ruoyi-vue-service.sql
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-extend/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-generator/src/main/resources/vm/vue/: index.vue.vm
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
(+313 files in other folders)
